.gallery {
  position: relative;
  grid-column: 1;
  height: 60vh;
  background-color: #050505;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 0;
}

.galleryImage {
  width: 100%;
  height: 80%;
  object-fit: cover;
  display: block;
  align-self: flex-start;
}
.featuredBar {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  flex-direction: row; /* Set flex-direction to column */
  align-items: center;
  font-weight: bold;
  font-family: "Outfit-Variable", sans-serif;
  font-weight: 700;
  font-style: normal;
  white-space: nowrap;
  padding-left: 10%;
}

.featuredText {
  color: #ffb904;
  display: flex;
  font-size: 32px;
  margin: auto;
  flex-direction: row;
  width:100%;
}

.featuredTournamentName {
  color: white;
  margin-left: 5px;
  font-size: 32px;
}

.registerText {
  color: white;
  font-size: 18px;
  padding-left: 25%;
  font-family: "SplineSans";
  font-weight: 300;
  font-style: italic;
  margin: auto; 
  text-decoration: underline;
}
.registerText:hover {
  color: #f9c950;
  cursor: pointer;
}

.featuredContainer {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
}
.tournamentInfoContainer {
  display: flex;
}

.noiseLeft {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  max-height: 100%;
  left: 0;

  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.noiseRight {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  max-height: 100%;
  right: 0;

  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.articleSection {
  display: grid;
  grid-template-columns: 50% 50%;
}

.articleRow {
margin: auto;
display:grid;
}

.articleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family:'SplineSans';
  font-weight: 300;
  padding-top: 10px;
}

.articleName {
  padding-top: 10px;
  padding-left: 17px;
}

.articleName:hover {
  color: #f9c950;
  cursor: pointer;
}
.articleDate {
  font-family: 'SplineSans';
  color: gray;
  font-size: 14px;
  font-weight:300;
  padding-left: 17px;
  padding-bottom: 17px;
}
.articleThumb {
  width: 451px;
  height: 253px;
  border-radius: 10px;
  object-fit: cover;
  filter: grayscale(40%);
}

@media (max-width: 768px) {
  .articleSection {
    grid-template-columns: 100%;
    /* Switch to a single column layout */
  }
}

