.content {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 3fr 1fr;
  background-image: url("../assets/seedingAppPics/seedingBG.png");
  animation: animatedBackground 20s linear infinite alternate;
}

.heading {
  display: flex;
  width: fit-content;
  height: 46px;
  padding: 8px 25px 9px;
  border-radius: 35px;
  background-color: #0e0b11;
  margin-top: 3%;
  justify-content: center;
  align-items: center;
}

.heading p {
  color: var(--Accent-Yellow, #ffab00);
  text-align: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  font-family: Outfit-Variable;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.headerRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.headerRowMessage {
  color: #fff;
  text-align: center;
  font-family: Outfit-Variable;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 157.5%; /* 25.2px */
}

.infoRow {
  display: flex;
  flex-direction: column;
  /* Display items in a column */
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.infoHeader {
    color: var(--Accent-Yellow, #FFAB00);
    text-align: center;
    font-family: Outfit-Variable    ;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 157.5%;
}

.infoRectangle {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  height: 85%;
  border-radius: 40px;
  background-color: #0C1859;
  padding: 26px 27px 26px 27px;
  align-items: center;
}

.infoInnerRow {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: flex-start;
  gap: 40px;
  padding-left: 10%;

}

.vouchRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vouchRow p {
  flex-grow: 0;
  font-family: "Outfit-Variable";
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: normal;
  color: #f2a205;
  margin: 3%;
}

.vouchRectangle {
  display: flex;
  width: 70%;
  height: 30%;

  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: space-between;
  gap: 1%;
  overflow: hidden; /* Add this to handle overflow */
}

.vouchRectangle p {
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: normal;
  color: #d9d9d9;
  /* Remove flex-direction: row; unless necessary */
}

.infoMessage {
  margin: auto;
  justify-content: center;
  padding-bottom: 10px;
}
.infoMessage span:nth-child(2) {
  color: #ffffff !important;
}

.seedingFooterContainer {
  position: relative;
  background-color: #0c0c0c;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-top: auto;
}

@keyframes animatedBackground {
  from {
    background-position: 20 20;
  }
  to {
    background-position: 100% 0;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
    /* Switch to a single column layout */
  }
}
